! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\Data\Game Center MFA\Fall Semester 2024\Prototype Studio\Cement.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Data\Game Center MFA\Fall Semester 2024\Prototype Studio\Cement.inform"
release to "C:\Data\Game Center MFA\Fall Semester 2024\Prototype Studio\Cement.materials\Release"

! Blorb instructions

storyfile leafname "Cement.gblorb"
storyfile "C:\Data\Game Center MFA\Fall Semester 2024\Prototype Studio\Cement.inform\Build\output.ulx" include
ifiction "C:\Data\Game Center MFA\Fall Semester 2024\Prototype Studio\Cement.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "198F664A-B652-426A-9F77-F7A3C6839766"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2024"
placeholder [TITLE] = "Cement"
placeholder [AUTHOR] = "Noa Segal"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Cement.gblorb.js"
template path "C:\Data\Game Center MFA\Fall Semester 2024\Prototype Studio\Cement.materials\Templates"
template path "C:\Data\Game Center MFA\Fall Semester 2024\Prototype Studio\Cement.materials\Templates"
template path "C:\Users\segal\OneDrive\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Data\Game Center MFA\Fall Semester 2024\Prototype Studio\Cement.inform\Build\output.ulx" to "C:\Data\Game Center MFA\Fall Semester 2024\Prototype Studio\Cement.materials\Release\interpreter\Cement.gblorb.js"

! Website instructions

template path "C:\Data\Game Center MFA\Fall Semester 2024\Prototype Studio\Cement.materials\Templates"
template path "C:\Data\Game Center MFA\Fall Semester 2024\Prototype Studio\Cement.materials\Templates"
template path "C:\Users\segal\OneDrive\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
